BACKEND_API_URL='http://localhost:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="346580935233-rpt2js2vj8u880ts9tkb3qu2cs29tjmv.apps.googleusercontent.com"